objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.896017
Computation time GPU 0:00:01.301504
objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.779851
Computation time GPU 0:00:01.091905
objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.790525
Computation time GPU 0:00:01.105756
objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.768067
Computation time GPU 0:00:00.853261
objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.783681
Computation time GPU 0:00:00.854049
objects=7, timestamps=12, features=5
Computation time CPU 0:00:00.771939
Computation time GPU 0:00:00.841949
